# ============================================
# VARIABILI PER IL SERVIZIO POSTGRESQL - RAW EDITOR
# ============================================
# ⚠️ IMPORTANTE: Queste variabili vanno nel servizio POSTGRESQL, non nell'Application!
# ============================================
# Vai su: Railway Dashboard → Il tuo progetto → Servizio PostgreSQL → Variables → Raw Editor
# Copia e incolla TUTTO questo contenuto nel Raw Editor del servizio PostgreSQL
# ============================================

# ============================================
# POSTGRESQL - Configurazione Base (OBBLIGATORIE)
# ============================================
POSTGRES_PASSWORD=vbhdKvSPFYkTySnfEqXjLCJibVJygGDm
POSTGRES_USER=postgres
POSTGRES_DB=railway
POSTGRES_HOST_AUTH_METHOD=scram-sha-256

# ============================================
# POSTGRESQL - Networking
# ============================================
PGHOST=0.0.0.0
PGPORT=5432

# ============================================
# POSTGRESQL - Variabili per Connessioni
# ============================================
# Queste variabili permettono ad altri servizi di connettersi
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=vbhdKvSPFYkTySnfEqXjLCJibVJygGDm

# ============================================
# POSTGRESQL - Data Directory
# ============================================
PGDATA=/var/lib/postgresql/data/pgdata

# ============================================
# NOTA IMPORTANTE
# ============================================
# Dopo aver salvato queste variabili:
# 1. Riavvia il servizio PostgreSQL (Settings → Restart)
# 2. Verifica che il servizio Application usi ${{postgres.*}} per le variabili
# 3. Se le variabili ${{postgres.*}} non funzionano, usa RAILWAY_ENV_WITH_CREDENTIALS.txt
# ============================================

