# ============================================
# VARIABILI D'AMBIENTE RAILWAY - RAW EDITOR
# ============================================
# Copia e incolla TUTTO questo contenuto nel Raw Editor di Railway
# Vai su: Railway Dashboard → Il tuo progetto → Servizio Applicazione → Variables → Raw Editor
# ============================================
# ⚠️ IMPORTANTE: Sostituisci "Postgres" con il nome esatto del tuo servizio PostgreSQL
# ⚠️ IMPORTANTE: Sostituisci l'URL dell'app con il tuo dominio Railway
# ============================================

# ============================================
# DATABASE - PostgreSQL
# ============================================
# Il servizio PostgreSQL si chiama "postgres" e usa postgres.railway.internal
# Railway fornisce DATABASE_URL per connessioni private (consigliato - no egress costs)
# Usa Private Network per evitare costi di egress
DATABASE_URL=${{postgres.DATABASE_URL}}
DATABASE_PRIVATE_URL=${{postgres.DATABASE_URL}}
PGHOST=${{postgres.PGHOST}}
PGPORT=5432
PGDATABASE=${{postgres.PGDATABASE}}
PGUSER=${{postgres.PGUSER}}
PGPASSWORD=${{postgres.PGPASSWORD}}
POSTGRES_DB=${{postgres.PGDATABASE}}
POSTGRES_USER=${{postgres.PGUSER}}
POSTGRES_PASSWORD=${{postgres.PGPASSWORD}}
DB_HOST=${{postgres.PGHOST}}
DB_PORT=5432
DB_NAME=${{postgres.PGDATABASE}}
DB_USER=${{postgres.PGUSER}}
DB_PASSWORD=${{postgres.PGPASSWORD}}
DB_SSL=true

# ============================================
# APPLICATION
# ============================================
NODE_ENV=production
PORT=5000
RAILWAY_ENVIRONMENT=true

# ============================================
# VITE
# ============================================
VITE_PUBLIC_URL=https://alidaunia-production.up.railway.app
VITE_API_URL=https://alidaunia-production.up.railway.app/api
VITE_APP_ENV=production

# ============================================
# BUILD
# ============================================
NPM_CONFIG_LEGACY_PEER_DEPS=true
NIXPACKS_PKG_MGR=npm
