# ============================================
# VARIABILI D'AMBIENTE RAILWAY - RAW EDITOR
# ============================================
# Copia e incolla TUTTO questo contenuto nel Raw Editor di Railway
# Vai su: Railway Dashboard → Il tuo progetto → Servizio Applicazione → Variables → Raw Editor
# ============================================
# ⚠️ IMPORTANTE: Sostituisci "Postgres" con il nome esatto del tuo servizio PostgreSQL
# ⚠️ IMPORTANTE: Sostituisci l'URL dell'app con il tuo dominio Railway
# ============================================

# ============================================
# DATABASE - PostgreSQL
# ============================================
# Variabili dirette (hardcoded) per connessione al database
# Usa postgres.railway.internal per Private Network (no egress costs)
DATABASE_URL=postgresql://postgres:vbhdKvSPFYkTySnfEqXjLCJibVJygGDm@postgres.railway.internal:5432/railway
DATABASE_PRIVATE_URL=postgresql://postgres:vbhdKvSPFYkTySnfEqXjLCJibVJygGDm@postgres.railway.internal:5432/railway
PGHOST=postgres.railway.internal
PGPORT=5432
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=vbhdKvSPFYkTySnfEqXjLCJibVJygGDm
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vbhdKvSPFYkTySnfEqXjLCJibVJygGDm
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=vbhdKvSPFYkTySnfEqXjLCJibVJygGDm
DB_SSL=false

# ============================================
# APPLICATION
# ============================================
NODE_ENV=production
PORT=5000
RAILWAY_ENVIRONMENT=true

# ============================================
# VITE
# ============================================
VITE_PUBLIC_URL=https://alidaunia-production.up.railway.app
VITE_API_URL=https://alidaunia-production.up.railway.app/api
VITE_APP_ENV=production

# ============================================
# BUILD
# ============================================
NPM_CONFIG_LEGACY_PEER_DEPS=true
NIXPACKS_PKG_MGR=npm
