# ============================================
# VARIABILI D'AMBIENTE RAILWAY - RAW EDITOR
# ============================================
# Copia e incolla TUTTO questo contenuto nel Raw Editor di Railway
# Vai su: Railway Dashboard → Il tuo progetto → Servizio Applicazione → Variables → Raw Editor
# ============================================
# ⚠️ IMPORTANTE: Sostituisci "Postgres" con il nome esatto del tuo servizio PostgreSQL
# ⚠️ IMPORTANTE: Sostituisci l'URL dell'app con il tuo dominio Railway
# ============================================

# ============================================
# DATABASE - PostgreSQL
# ============================================
DATABASE_URL=${{Postgres.DATABASE_URL}}
PGHOST=${{Postgres.PGHOST}}
PGPORT=${{Postgres.PGPORT}}
PGDATABASE=${{Postgres.PGDATABASE}}
PGUSER=${{Postgres.PGUSER}}
PGPASSWORD=${{Postgres.PGPASSWORD}}
POSTGRES_DB=${{Postgres.PGDATABASE}}
POSTGRES_USER=${{Postgres.PGUSER}}
POSTGRES_PASSWORD=${{Postgres.PGPASSWORD}}

# ============================================
# DATABASE - Variabili Alternative (per compatibilità)
# ============================================
DB_HOST=${{Postgres.PGHOST}}
DB_PORT=${{Postgres.PGPORT}}
DB_NAME=${{Postgres.PGDATABASE}}
DB_USER=${{Postgres.PGUSER}}
DB_PASSWORD=${{Postgres.PGPASSWORD}}
DB_SSL=true

# ============================================
# APPLICATION
# ============================================
NODE_ENV=production
PORT=5000
RAILWAY_ENVIRONMENT=true

# ============================================
# VITE - URL dell'Applicazione
# ============================================
# ⚠️ SOSTITUISCI con il tuo dominio Railway (es: alidaunia-production.up.railway.app)
VITE_PUBLIC_URL=https://alidaunia-production.up.railway.app
VITE_API_URL=https://alidaunia-production.up.railway.app/api

# ============================================
# VITE - Altre Variabili
# ============================================
VITE_APP_ENV=production

# ============================================
# BUILD CONFIGURATION
# ============================================
NPM_CONFIG_LEGACY_PEER_DEPS=true
NIXPACKS_PKG_MGR=npm
